{
  "name": "wasm_exec2",
  "description": "🚚 A better WebAssembly runtime environment for JavaScript",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "bin": {
    "go_js_wasm_exec": "./go_js_wasm_exec.js",
    "mjslink": "./mjslink.js"
  },
  "scripts": {
    "format": "prettier -w ."
  },
  "devDependencies": {
    "prettier": "^3.3.1"
  }
}
